<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnRazorPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Razor Pay"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btnPaytm"
            app:layout_constraintEnd_toStartOf="@+id/btnStrip"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btnStrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strip Pay"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btnUpi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnRazorPay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btnInApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In App"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnUpi"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRazorPay"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btnUpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPI Pay"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnPaytm"
            app:layout_constraintTop_toBottomOf="@+id/btnStrip"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
